@import '/src/styles/variables';

.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.none {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-wrap: balance;
}

@media (max-width: 1500px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1100px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .products {
    grid-template-columns: repeat(1, 1fr);
  }
}
